{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green127\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /**\cf0 \
\cf2  * Copyright 2014 \ul Dr\ulnone . \ul Holger\ulnone  \ul Kremmin\cf0 \ulnone \
\cf2  *\cf0 \
\cf2  *  Licensed under the \ul Apache\ulnone  License, Version 2.0 (the "License") for any non \ul comercial\ulnone  use;\cf0 \
\cf2  *  you may not use this file except in compliance with the License.\cf0 \
\cf2  *  You may obtain a copy of the License at\cf0 \
\cf2  *\cf0 \
\cf2  *    http://www.apache.org/licenses/LICENSE\cf3 -\cf2 2.0\cf0 \
\cf2  *\cf0 \
\cf2  * Unless required by applicable law or agreed to in writing, software\cf0 \
\cf2  * distributed under the License is distributed on an "AS IS" BASIS,\cf0 \
\cf2  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf0 \
\cf2  * See the License for the specific language governing permissions and\cf0 \
\cf2  * limitations under the License.\cf0 \
\
\cf2  * For any commercial use please obtain a license from \ul Dr\ulnone . \ul Holger\ulnone  \ul Kremmin\ulnone  (holger.kremmin\ul @gmail.com\ulnone )\cf0 \
\cf2  */}