<!--  
Copyright 2014 Dr. Holger Kremmin

   Licensed under the Apache License, Version 2.0 (the "License") for any non comercial use;
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	For commercial use please obtain a license from Dr. Holger Kremmin (holger.kremmin@gmail.com)

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.olumx</groupId>
  <artifactId>Iunxtio</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
 <properties>
     <mainclass>de.olumix.iunxtio.Iunxtio</mainclass>
  </properties>
 
 
 <repositories>
    <repository>
        <id>4thline.org-repo</id>
        <url>http://4thline.org/m2</url>
        <snapshots>
            <enabled>false</enabled> <!-- Or 'true', if you want -->
        </snapshots>
    </repository>
</repositories>
  
  
	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>  
  
  
  <build>
    
  	<resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>images/**</include>
                </includes>
            </resource>
        </resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      
      <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>${mainclass}</mainClass>
		    <!--  
		    <arguments>
		      <argument>foo</argument>
		      <argument>bar</argument>
		    </arguments>
		    -->
		  </configuration>
		</plugin>
		
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional 
                            <onejarVersion>${project.version}</onejarVersion> -->
                            <!-- Optional, use only if you need to include native libraries (dll's) 
                            <binlibs>
                                <fileSet>
                                    <directory>${project.build.directory}/dllextract</directory>
                                    <includes>
                                        <include>test.dll</include>
                                    </includes>
                                </fileSet>
                            </binlibs> -->
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.fourthline.cling</groupId>
  		<artifactId>cling-core</artifactId>
  		<version>2.0-alpha3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seamless</groupId>
  		<artifactId>seamless-http</artifactId>
  		<version>1.0-alpha3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seamless</groupId>
  		<artifactId>seamless-util</artifactId>
  		<version>1.0-alpha3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seamless</groupId>
  		<artifactId>seamless-xml</artifactId>
  		<version>1.0-alpha3</version>
  	</dependency>
  </dependencies>
</project>