{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ==============================================================================\
Iunxtio - A simple program for remote control of your Lumix Camera\
==============================================================================\
\
Version: 0.1\
\
==============================================================================\
GETTING STARTED\
==============================================================================\
\
tbd.\
\
==============================================================================\
BUILDING Iunxtio\
==============================================================================\
\
\
Run "mvn package to build the JAR file.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ==============================================================================\
Additional license information\
==============================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
This software contains LGPL software.\
\
All UPnP related implementation was performed using the help of the CLING library.\
\
Please visit the homepage of CLING for further details: http://4thline.org/projects/cling/\
\
==============================================================================\
\
Feedback, bug reports: holger.kremmin@gmail.com\
\
Copyright 2014, Dr. Holger Kremmin\
\
}